phaser-client/message.proto

syntax = "proto3";

package message;

message Wrapper {
    oneof MessageType {
        ChangeDir changeDir = 1;
        DoDash doDash = 2;
        CreateBullet createBullet = 3;
        GameState gameState = 4;
        GameCount gameCount = 5;
        GameInit gameInit = 6;
        GameStart gameStart = 7;
    }
}

// server → client : init message
message GameInit {
    string id = 1;  // player id
}

// client → server : changing state
message ChangeDir {
    float angle = 1;
    bool isMoved = 2;
}

// server → client
message GameState {
    repeated PlayerState playerState = 1;
    repeated BulletState bulletState = 2;
    repeated HealPackState healPackState = 3;
    repeated MagicItemState magicItemState = 4;
    repeated PlayerDeadState playerDeadState = 5;
}

message PlayerState {
    string id = 1;
    float x = 2;
    float y = 3;
    int32 health = 4;
    int32 magicType = 5;
}

message CreateBullet {
    float angle = 1;
}

message BulletState {
    string bulletId = 1;
    int32 bulletType = 2;
    float x = 3;
    float y = 4;
}

message GameCount {
    int32 count = 1;
}

message DoDash {
    bool dash = 1;
}

message GameStart {
    int32 mapLength = 1;
}

message HealPackState {
    string itemId = 1;
    float x = 2;
    float y = 3;
}

message MagicItemState {
    string itemId = 1;
    int32 magicType = 2;
    float x = 3;
    float y = 4;
}

message PlayerDeadState {
    string killer = 1;
    string dead = 2;
    int32 dyingStatus = 3;
    // 1: snow
    // 2: stone
    // 3: fire
    // 4: fall
}